/********************************************
 * Installation 
 *******************************************/

1. install yarn:
	https://yarnpkg.com

2. At terminal type:
	yarn

3. Execute command
	node filename.js


/********************************************
 * More information and documentation:
 ********************************************/

https://developers.ripple.com/get-started-with-rippleapi-for-javascript.html#build-a-browser-compatible-version-of-rippleapi

https://mduo13.github.io/ripple-dev-portal/reference-rippleapi.html#prepareorder

https://thecodebarbarian.com/getting-started-with-ripple-xrp-and-node-js.html